{
  "name": "mailing_list",
  "version": "1.0.0",
  "description": "Basic Subscription Based Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slicktone/mailing_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slicktone/mailing_list/issues"
  },
  "homepage": "https://github.com/Slicktone/mailing_list#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.11"
  }
}
